
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="ServiceJaf es el servicio técnico de gas oficial de Buenos Aires. Contamos con matrícula nacional.">
    <meta name="keywords"    content="SERVICEJAF, GASISTA MATRICULADO, SERVICIO TÉCNICO OFICIAL, BUENOS AIRES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceJaf Home</title>
    <link rel="shortcut icon" href="multimedia/favicon.png">
    <!--BOOTSTRAP-->   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">      
    <!--ESTILO  SAS-->   
    <link rel="stylesheet" href="css/styles.css">
    <!--FUENTE TEXTO GRAL-->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--FUENTE TITULO PPAL--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">  
     <!--FUENTE MENU NAV-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
  
    

</head>

<body>
    <header class="sticky-top">        
        <div>
            <ul class="encabezado">
                <li class="encabezado__item"><a href="tel:+5491140317632" class="encabezado__link"><i class="fas fa-phone encabezado__icono"></i>11 4031 7632</a></li>
                <li class="encabezado__item"><a href="mailto:servicejaf@gmail.com" class="encabezado__link"><i class="far fa-envelope encabezado__icono""></i>servicejaf@gmail.com</a></li>            
            </ul>               
        </div>

        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

              <a href="#" class="estiloLogo navbar-brand ">Service<span>JAF</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/servicios.html"><i class="fas fa-wrench"></i>Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/cobertura.html"><i class="fas fa-map-pin"></i>Zonas de cobertura</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/nosotros.html"><i class="fas fa-user-friends"></i>Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/contacto.html"><i class="fas fa-phone"></i>Contacto</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

    </header>
   
    
    <main>                         
                    
        <section class="tituloPrincipal">
            <h2>GASISTA MATRICULADO</h2>
            <h3><strong>Matrícula Nº 25514</strong></h3>        
            <img src="multimedia/autorizado.png" alt="servicio tecnico autorizado" class="imagenPrincipal">                                             
        </section>  


        <section class="grillaFotos">
            <img src="multimedia/senorial.jpg" alt="marca señorial" class="escalaLogos">
            <img src="multimedia/eskabe.png" alt="marca eskabe" class="escalaLogos">
            <img src="multimedia/escorial.png" alt="marca escorial" class="escalaLogos">
            <img src="multimedia/orbis.png" alt="marca orbis" class="escalaLogos">
            <img src="multimedia/volcan.png" alt="marca volcan" class="escalaLogos">
            <img src="multimedia/rheem.png" alt="marca rheem" class="escalaLogos">
        </section>
        
        <div class="botonPresupuesto">
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">SOLICITE UN PRESUPUESTO GRATUITO</button>

              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Complete el formulario y lo contactaremos a la brevedad:</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">Nombre:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">Telefono:</label>
                          <input type="tel" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">Email:</label>
                          <input type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label">Trabajo a realizar:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        

    </main>            
        
                

    <div class="logoWs">
        <a href="https://wa.me/5491140317632/?text=Quiero%20solicitar%20un%20presupuesto" target="blank"><img src="multimedia/ws.png" alt="logo wapp"></a>
    </div>

    

    <footer class="footer">        
        <ul class="footer__lista">
            <li><a href="#" class="footer__link"><i class="fab fa-whatsapp footer__icono"></i></a></li>
            <li><a href="#" class="footer__link"><i class="far fa-envelope footer__icono"></i></a></li>            
            <li><a href="#" class="footer__link"><i class="fab fa-facebook footer__icono"></i></a></li>
            <li><a href="#" class="footer__link"><i class="fab fa-instagram footer__icono"></i></a></li>
                     
        </ul>
    </footer>
        


    
    <!--LINK ICONOS--> 
    <script src="https://kit.fontawesome.com/e5795649c8.js" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    


</body>
</html>

